@import '../../index.scss';

.chart-page {
    align-items: center;
    background-color: $color-secondary;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 1em;

    .container {
        background-color: white;
        border-radius: 10px;
        max-width: 500px;
        padding: 0.5em;
        width: 100%;

        .top-section__grid {
            display: grid;
            grid-template-columns: 40% 60%;
            margin: .5em 0;
        }
    }

    .chart-page__container {
        align-items: stretch;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: space-around;
        max-width: 1080px;
        width: 100%;
    }

    .chart__options-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: .5em;
        justify-content: flex-start;

        .options-section__radios {
            text-align: center;
        }

        .options-section__checkboxes {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: space-around;
            width: 100%;
        }

        @media (min-width: 1048px) {
            .options-section__checkboxes {
                flex-direction: column;
            }
        }
    }

    @media (min-width: 425px) {
        .container {
            padding: 1em 1.5em;
        }
    }
}